<html dir="rtl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Michal nails  </title>
	<link rel="stylesheet" href="styles.css">
	</head>
	<style >  

#div1{
       width:80%;
       height:600px;
	   border:5px solid white;
	   border-radius: 15%;
	   padding:30px;
	   background-image:url("images/gel1.jpg");
	   background-size:100% 100%;
	   animation:anim1 ease-in-out 10s infinite;
	   }
	   
	   @keyframes anim1{
		    		   		   
		    0%{background-image: url("images/gel3.jpg"); 
	   }

           25%{	  background-image: url("images/michal nails1.jpg");   
		   }
		   
		   50%{background-image: url("images/tvila.jpg"); 
		   }
		   
		   75%{background-image: url("images/gel4.jpg");   
		   }
		   100%{background-image: url("images/gel1.jpg"); 
		   }
	   }
	   # grad1{
	height: 200px;
	background-image: linear-gradient(to right, #F06292(255,0,0,0), #F06292(255,0,0,1));
}
	 #div2 {
       width:40%;
       height:300px;
	   border:5px solid #9966FF;
	   border-radius: 15%;
	   padding:30px;
	   background-image:url("images/tvila.jpg");
	   background-size:100% 100%;
	   
	   }
	   
	  
</style>
</head>	   	        	   
	         

<body id="grad1";  style="text-align:center"  >

<div class="pill-nav">
  <a class="active" href="#home">עמוד הבית </a>
  <a href="courses 2.html "> הקורס של סטודיו</a>
  <a href="contacts.html"> צור קשר</a>
  <a href="contacts.html"> מחירון</a>
</div>

  
 

<div class="center"
 id="div1"
 </div>
 



<h1  > ברוכים הבאים למיכל בנייה ועיצוב ציפורניים    </h1> 
</div>
</div>
    <h5 >  מניקור הוא אחד הטיפולים האסתטיים הפופולריים ביותר הקיימים כיום. סלבריטאיות, נשות חברה ואנשי עסקים כאחד אינם מוותרים על טיפול המניקור השבועי שלהם המשמש להם ככרטיס ביקור מקצועי ואסתטי כאחד.

על השטיחים האדומים של טקסי האוסקר, הבאפטה והאמי מוצבת היום "מצלמת מניקור" המאפשרת לכל העולם להתמקד בציפורניים המעוצבות והמטופחות של הכוכבות הגדולות!

טיפול המניקור הוא אביזר אופנתי לכל דבר שאין לו תחליף.

  </h5>
  
    
			 
			 <div  class="button-container" >     
    <div   class="button-center"> 
 	
	<a  href="https://instagram.com/lak_gel_michal?utm_sourse=qr&igshid=MzNINGNkZWQ4M%3D%3D " > 
	<button style="border-radius:30%"
	    class="button-search" 
	    class="button-container" 
	    class="button-center"   
		> ראו עבודות שלי באינסטגרם 
		</button>
        </a>
	 </div>
	     </div>
		 
 
   
   
   <h2> בסטודיו שלי תקבלו  </h2>
      
      <ul> 
	     <li> שרות ברמה גבוהה </li>
	     <li> מקצועיות ויצירתיות </li>
		 <li> סביבת עבודה נקייה ונעימה </li>
		 <li> שימוש בשיטות המתקדמות בשוק </li>
	  	  </ul>
     
	 <h2>  אני מתמחה ב  </h2>
           <ul>
             <li>  מניקור ג'ל  </li>
		     <li>  בנייה בג'ל </li>
		     <li>  בנייה בפוליג'ל </li>
	      	 <li> בנייה באקריל  </li>
		     <li>  השלמת ציפורניים </li>
			 
			 </ul> 
			 
			 		 
			  			 
		
		 
		   
   
   
   
   
   <h3>   מה זה בניית ציפורניים  </h3>
    <p  > 

בניית ציפורניים זהו פתרון מושלם עבור מי שרוצה להיות כל הזמן עם ציפורניים יפות ומסודרות בצורות ואורכים שונים, ואין לה את הציפורן הטבעית המתאימה לכך.

ציפורניים מסודרות יפות ומטופחות מתכתבות אצלנו בתודעה עם מעמד גבוה, עם סטייל ושיק. ציפורניים ארוכות אשר משוכות בלק (או לק ג'ל ) מושכות את העין, של גברים ונשים כאחד, ויוצרות רושם טוב על הסביבה. טיפוח הציפורניים כיום הוא ממש בגדר אמנות. אם נתחיל מהבסיס, יש מעט מאוד נשים שיש להן ציפורניים חזקות ויפות. לרוב לציפורניים הטבעיות שלנו יש נטייה להיסק, להתפצל ולהישבר. וזה עוד מבלי שנגענו בבעיית הכסיסה. תופעה שמאפיינת את המציאות הקדחתנית שכולנו חיים בה, והסטרס הרב שאנשים חווים.

כסיסת ציפורניים גורמת לציפורן להיחלש, להישבר, ופוגעת בצמיחתה באופן תקין.

וכך, לפני שנים, נולדה בענף האסתטיקה אומנות בניית הציפורניים המאפשרת לנשים ליצור את היד החלומית שלהן, עם ציפורניים בכל אורך ובכל צורה, מגוון לקים ואפשרויות גימור, ציורים ותוספות שונות כמו אבני חן ומדבקות.. בקיצור, עולם ומלואו.

תהליך הבנייה של הציפורניים הוא שיטה שמטרתה ליצור ציפורניים מלאכותיות במאה טבעי, או לא טבעי, ככל שניתן (תלוי מה הטרנד האופנתי כרגע) שניתן, על ידי מגוון  שיטות בניית ציפורניים שפותחו במהלך השנים, כשכל אישה תעדיף שיטה אחרת, לפי מה שמתאים לה, מבחינת מראה התוצאה הסופית, סוג העבודה, או רגישות לחומרים מסוימים.

	
	</p>
	<h3>  סוגי בניית ציפורניים  </h3>
	<h2> <u> בנייה בשיטת אקריל </u> </h2>
	
	<img class="border-sagol" style= "width:400px;	height:400px;" src="images/acril.jpg"  />
	 <p>
	 בניית ציפורניים באקריל זו למעשה השיטה הראשונה בה החלו לבצע בניית הציפורניים. מאז התווספו שיטות נוספות.<br> בשיטה זו נערבב את הנוזל יחד עם האבקה על ידי מכחול, לאחר מכן נמרח את החומר על הציפורניים.
	 </p>
	 <h2> <u> בנייה בשיטת ג'ל </u> </h2>
	 <img class="border-sagol" style= "width:400px;	height:400px;" src="images/gel.jpg"  />
	<p>
	בניית ציפורניים בג'ל הג'ל עשוי מחומר מאוורר ובריא לציפורן (שהוא גם חומר שנחשב ידידותי לסביבה), את הג'ל נמרח על גבי הציפורן והוא יעניק לה שכבה מגנה שתמנע שבירה, סדק או פיצול בציפורניים. בשיטה זו נעשה שימוש באור אולטרה סגול שהוא מסייע להקשיח את החומר על הציפורן.
		</p>
	<h2> <u>  בנייה בשיטת הטבילה </u> </h2>	
	<img  class="border-sagol"  style= "width:400px;	height:400px;" src="images/tvila.jpg" />
	<p>  
בנייה בשיטת הטבילה - בניית ציפורניים בטבילה - בשיטה זו נמרח דבק על גבי הציפורן,
נטבול מספר פעמים באבקת אקריל
	 </p>
	 <h2> <u>  בנייה בשיטת תבנית </u> </h2>
	 <img class="border-sagol" style= "width:400px;	height:400px;" src="images/tavnit.jpg" />
	 <p> 
	 בנייה בשיטת תבניות – שיטה חדשנית שבאמצעותה נצמיד את תבנית הסיליקון מתכת או תבנית חד פעמית, ובהתאם לזה נבנה את הציפורניים על ידי חומר האקריל
	 	 </p>
		 
		 
		 <div
			 class="center"
			 id="div2" >
			 
			  <h3>  הקורס של סטודיו  </h3>
			  <a  href="courses 2.html " > 
	<button style="border-radius:30%"
	    class="button2-search" 
	    class="button-container" 
	    class="button-center"   
		> לפרטים נוספים 
		</button>
        </a>
			 			 
			 </div>
		 
		 <br>
		 
		     
			 <div  class="button-container" >     
    <div   class="button-center"> 
 	
	<a  href="contacts.html " > 
	<button style="border-radius:30%"
	    class="button-search" 
	    class="button-container" 
	    class="button-center"   
		> לחצו למחירון 
		</button>
        </a>
	 </div>
	     </div>
		 
		 <br>
		 
		 
		
  

		<div   
	 style="text-align:center;" 
	 >    	 
		 <h5> <u> צרו קשר לקביעת תור </u> </h5>
		 <ul>
  <li> Phone: 0548639874</li>
  <li>Email: <a href="(your email address)"> </a></li>
  <li>WhatsApp: שלחו לי הודעה  </li>
</ul>
	
	</div>
	
   
</body>

</html>